<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook locale='en_US' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop?rev=2.5' id='multiple_crime_poverty_pop' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='poverty_by_county2+' inline='true' name='federated.051jj8v0r1y7291amh30y1j6iqog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_2019_2020_2' name='textscan.0o6tuca0nr0til19iogsr07o4dxv'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data/Files' filename='wi_county_gdp2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='unemployment_by_county2' name='textscan.1by3jkl0nsgso41b9oyak0einrtf'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='unemployment_by_county2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='offenses_2018' name='textscan.0eynlbc0dcsok01951g9110zvrl8'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='offenses_2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='offenses_2020_2' name='textscan.07p5htr1r2c5mm143lc7u0mx9mjf'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data/Files' filename='offenses_2020_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='binge_drinking2' name='textscan.0n150zc11cmjzi18v5yr50oa7zpo'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='binge_drinking2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='binge_drinking2 (2)' name='textscan.12pl84u0vdbmcc13lxl9w0ghb1oy'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='binge_drinking2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='heavy_drinking' name='textscan.0ybt95z0n3vtcf1b55ckk126t3sw'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data/Files' filename='heavy_drinking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='binge_drinking3' name='textscan.0326d5k1ge793i1d4b9k70ciodh2'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='binge_drinking3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018_2019_2020' name='textscan.0bjgcgl0cwlpbf1468bb71sx5y8e'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data' filename='2018_2019_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018_2019_2020_4' name='textscan.03a7l7p173t8vk1c2wcp608a9j9b'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/Data Analysis Boot Camp/uw-project-demo/Data/Files' filename='2018_2019_2020_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='2018_2019_2020_2.csv' table='[2018_2019_2020_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='alcohol_consumption2.csv' table='[alcohol_consumption2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='real' name='Percent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.12pl84u0vdbmcc13lxl9w0ghb1oy' name='binge_drinking2.csv' table='[binge_drinking2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='Both_Sexes_2012' ordinal='2' />
              <column datatype='real' name='Females_2012' ordinal='3' />
              <column datatype='real' name='Males_2012' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0326d5k1ge793i1d4b9k70ciodh2' name='binge_drinking3.csv' table='[binge_drinking3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='Both_Sexes_2012' ordinal='2' />
              <column datatype='real' name='Females_2012' ordinal='3' />
              <column datatype='real' name='Males_2012' ordinal='4' />
              <column datatype='real' name='Percent_Change_2002_2012_Both_Sexes' ordinal='5' />
              <column datatype='real' name='Percent_Change_2002_2012_Females' ordinal='6' />
              <column datatype='real' name='Percent_Change_2002_2012_Males' ordinal='7' />
              <column datatype='real' name='Percent_Change_2005_2012_Both_Sexes' ordinal='8' />
              <column datatype='real' name='Percent_Change_2005_2012_Females' ordinal='9' />
              <column datatype='real' name='Percent_Change_2005_2012_Males' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='education_by_county.csv' table='[education_by_county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Rural_urban_Continuum_Code_2003' ordinal='2' />
              <column datatype='integer' name='Urban_Influence_Code_2003' ordinal='3' />
              <column datatype='integer' name='Rural_urban_Continuum_Code_2013' ordinal='4' />
              <column datatype='integer' name='Urban_Influence_Code_2013' ordinal='5' />
              <column datatype='integer' name='Less_than_a_high_school_diploma_1970' ordinal='6' />
              <column datatype='integer' name='High_school_diploma_only_1970' ordinal='7' />
              <column datatype='integer' name='Some_college_1970' ordinal='8' />
              <column datatype='integer' name='Four_years_of_college_or_higher_1970' ordinal='9' />
              <column datatype='real' name='Percent_less_than_a_high_school_diploma_1970' ordinal='10' />
              <column datatype='real' name='Percent_high_school_diploma_only_1970' ordinal='11' />
              <column datatype='real' name='Percent_some_college_1970' ordinal='12' />
              <column datatype='real' name='Percent_bachelors_degree_or_higher_1970' ordinal='13' />
              <column datatype='integer' name='Less_than_a_high_school_diploma_1980' ordinal='14' />
              <column datatype='integer' name='High_school_diploma_only_1980' ordinal='15' />
              <column datatype='integer' name='Some_college_1980' ordinal='16' />
              <column datatype='integer' name='Four_years_of_college_or_higher_1980' ordinal='17' />
              <column datatype='real' name='Percent_less_than_a_high_school_diploma_1980' ordinal='18' />
              <column datatype='real' name='Percent_high_school_diploma_only_1980' ordinal='19' />
              <column datatype='real' name='Percent_some_college_1980' ordinal='20' />
              <column datatype='real' name='Percent_bachelors_degree_or_higher_1980' ordinal='21' />
              <column datatype='integer' name='Less_than_a_high_school_diploma_1990' ordinal='22' />
              <column datatype='integer' name='High_school_diploma_only_1990' ordinal='23' />
              <column datatype='integer' name='Some_college_or_associates_degree_1990' ordinal='24' />
              <column datatype='integer' name='Bachelors_degree_or_higher_1990' ordinal='25' />
              <column datatype='real' name='Percent_less_than_a_high_school_diploma_1990' ordinal='26' />
              <column datatype='real' name='Percent_high_school_diploma_only_1990' ordinal='27' />
              <column datatype='real' name='Percent_some_college_or_associates_degree_1990' ordinal='28' />
              <column datatype='real' name='Percent_bachelors_degree_or_higher_1990' ordinal='29' />
              <column datatype='integer' name='Less_than_a_high_school_diploma_2000' ordinal='30' />
              <column datatype='integer' name='High_school_diploma_only_2000' ordinal='31' />
              <column datatype='integer' name='Some_college_or_associates_degree_2000' ordinal='32' />
              <column datatype='integer' name='Bachelors_degree_or_higher_2000' ordinal='33' />
              <column datatype='real' name='Percent_less_than_a_high_school_diploma_2000' ordinal='34' />
              <column datatype='real' name='Percent_high_school_diploma_only_2000' ordinal='35' />
              <column datatype='real' name='Percent_some_college_or_associates_degree_2000' ordinal='36' />
              <column datatype='real' name='Percent_bachelors_degree_or_higher_2000' ordinal='37' />
              <column datatype='integer' name='Less_than_a_high_school_diploma_2015_19' ordinal='38' />
              <column datatype='integer' name='High_school_diploma_only_2015_19' ordinal='39' />
              <column datatype='integer' name='Some_college_or_associates_degree_2015_19' ordinal='40' />
              <column datatype='integer' name='Bachelors_degree_or_higher_2015_19' ordinal='41' />
              <column datatype='real' name='Percent_less_than_a_high_school_diploma_2015_19' ordinal='42' />
              <column datatype='real' name='Percent_high_school_diploma_only_2015_19' ordinal='43' />
              <column datatype='real' name='Percent_some_college_or_associates_degree_2015_19' ordinal='44' />
              <column datatype='real' name='Percent_bachelors_degree_or_higher_2015_19' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='education_by_county2.csv' table='[education_by_county2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Level_of_Education_Attained' ordinal='2' />
              <column datatype='real' name='Total' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='offenses_2018_2.csv' table='[offenses_2018_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='offenses_2019_2.csv' table='[offenses_2019_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='offenses_2020_2.csv1' table='[offenses_2020_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ybt95z0n3vtcf1b55ckk126t3sw' name='heavy_drinking.csv' table='[heavy_drinking#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='Both_Sexes_2012' ordinal='2' />
              <column datatype='real' name='Females_2012' ordinal='3' />
              <column datatype='real' name='Males_2012' ordinal='4' />
              <column datatype='real' name='Percent_Change_2005_2012_Both_Sexes' ordinal='5' />
              <column datatype='real' name='Percent_Change_2005_2012_Females' ordinal='6' />
              <column datatype='real' name='Percent_Change_2005_2012_Males' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0eynlbc0dcsok01951g9110zvrl8' name='offenses_2018.csv' table='[offenses_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Min_months_submitted' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Offense_Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0eynlbc0dcsok01951g9110zvrl8' name='offenses_2019.csv' table='[offenses_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Min_months_submitted' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Offense_Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0eynlbc0dcsok01951g9110zvrl8' name='offenses_2020.csv' table='[offenses_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Min_months_submitted' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Offense_Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.07p5htr1r2c5mm143lc7u0mx9mjf' name='offenses_2020_2.csv' table='[offenses_2020_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='population_county_estimate.csv' table='[population_county_estimate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Population_1990' ordinal='2' />
              <column datatype='integer' name='Population_2000' ordinal='3' />
              <column datatype='integer' name='Population_2010' ordinal='4' />
              <column datatype='integer' name='Population_2020' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.03a7l7p173t8vk1c2wcp608a9j9b' name='2018_2019_2020_4.csv' table='[2018_2019_2020_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Agency_Name' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='integer' name='Offense_Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='poverty_by_county2.csv' table='[poverty_by_county2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Rural_urban_Continuum_Code_2003' ordinal='2' />
              <column datatype='integer' name='Urban_Influence_Code_2003' ordinal='3' />
              <column datatype='integer' name='Rural_urban_Continuum_Code_2013' ordinal='4' />
              <column datatype='integer' name='Urban_Influence_Code_2013' ordinal='5' />
              <column datatype='integer' name='POVALL_2019' ordinal='6' />
              <column datatype='integer' name='CI90LBALL_2019' ordinal='7' />
              <column datatype='integer' name='CI90UBALL_2019' ordinal='8' />
              <column datatype='real' name='PCTPOVALL_2019' ordinal='9' />
              <column datatype='real' name='CI90LBALLP_2019' ordinal='10' />
              <column datatype='real' name='CI90UBALLP_2019' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1by3jkl0nsgso41b9oyak0einrtf' name='unemployment_by_county2.csv' table='[unemployment_by_county2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='real' name='Unemployment_Stats' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0o6tuca0nr0til19iogsr07o4dxv' name='wi_county_gdp2.csv' table='[wi_county_gdp2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Real_GDP_2017' ordinal='1' />
              <column datatype='integer' name='Real_GDP_2018' ordinal='2' />
              <column datatype='integer' name='Real_GDP_2019' ordinal='3' />
              <column datatype='integer' name='Real_GDP_2020' ordinal='4' />
              <column datatype='integer' name='Rank_in_State_2020' ordinal='5' />
              <column datatype='real' name='Percent_change_2018' ordinal='6' />
              <column datatype='real' name='Percent_change_2019' ordinal='7' />
              <column datatype='real' name='Percent_change2020' ordinal='8' />
              <column datatype='integer' name='Change_Rank_in_State_2020' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2018_2019_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[2018_2019_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description]</local-name>
            <parent-name>[2018_2019_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2018_2019_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count]</local-name>
            <parent-name>[2018_2019_2020_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (alcohol_consumption2.csv)]</local-name>
            <parent-name>[alcohol_consumption2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (alcohol_consumption2.csv)]</local-name>
            <parent-name>[alcohol_consumption2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[alcohol_consumption2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[alcohol_consumption2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (binge_drinking2.csv)]</local-name>
            <parent-name>[binge_drinking2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (binge_drinking2.csv)]</local-name>
            <parent-name>[binge_drinking2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both_Sexes_2012]</local-name>
            <parent-name>[binge_drinking2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females_2012]</local-name>
            <parent-name>[binge_drinking2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males_2012]</local-name>
            <parent-name>[binge_drinking2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both_Sexes_2012 (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females_2012 (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males_2012 (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2002_2012_Both_Sexes]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2002_2012_Females]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2002_2012_Males]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Females (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Males (binge_drinking3.csv)]</local-name>
            <parent-name>[binge_drinking3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_Continuum_Code_2003 (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2003 (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_Continuum_Code_2013 (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2013 (education_by_county.csv)]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_a_high_school_diploma_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_diploma_only_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four_years_of_college_or_higher_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_than_a_high_school_diploma_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high_school_diploma_only_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_some_college_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_bachelors_degree_or_higher_1970]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_a_high_school_diploma_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_diploma_only_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four_years_of_college_or_higher_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_than_a_high_school_diploma_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high_school_diploma_only_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_some_college_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_bachelors_degree_or_higher_1980]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_a_high_school_diploma_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_diploma_only_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college_or_associates_degree_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_degree_or_higher_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_than_a_high_school_diploma_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high_school_diploma_only_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_some_college_or_associates_degree_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_bachelors_degree_or_higher_1990]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_a_high_school_diploma_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_diploma_only_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college_or_associates_degree_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_degree_or_higher_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_than_a_high_school_diploma_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high_school_diploma_only_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_some_college_or_associates_degree_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_bachelors_degree_or_higher_2000]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_a_high_school_diploma_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_diploma_only_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college_or_associates_degree_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_degree_or_higher_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_less_than_a_high_school_diploma_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_high_school_diploma_only_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_some_college_or_associates_degree_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_bachelors_degree_or_higher_2015_19]</local-name>
            <parent-name>[education_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (education_by_county2.csv)]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (education_by_county2.csv)]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level_of_Education_Attained]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[education_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2018_2.csv)]</local-name>
            <parent-name>[offenses_2018_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2018_2.csv)]</local-name>
            <parent-name>[offenses_2018_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2018_2.csv)]</local-name>
            <parent-name>[offenses_2018_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2018_2.csv)]</local-name>
            <parent-name>[offenses_2018_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2018_2.csv)]</local-name>
            <parent-name>[offenses_2018_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2019_2.csv)]</local-name>
            <parent-name>[offenses_2019_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2019_2.csv)]</local-name>
            <parent-name>[offenses_2019_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2019_2.csv)]</local-name>
            <parent-name>[offenses_2019_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2019_2.csv)]</local-name>
            <parent-name>[offenses_2019_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2019_2.csv)]</local-name>
            <parent-name>[offenses_2019_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2020_2.csv1)]</local-name>
            <parent-name>[offenses_2020_2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2020_2.csv1)]</local-name>
            <parent-name>[offenses_2020_2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2020_2.csv1)]</local-name>
            <parent-name>[offenses_2020_2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2020_2.csv1)]</local-name>
            <parent-name>[offenses_2020_2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2020_2.csv1)]</local-name>
            <parent-name>[offenses_2020_2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (heavy_drinking.csv)]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (heavy_drinking.csv)]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both_Sexes_2012 (heavy_drinking.csv)]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females_2012 (heavy_drinking.csv)]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males_2012 (heavy_drinking.csv)]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Both_Sexes]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Females]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change_2005_2012_Males]</local-name>
            <parent-name>[heavy_drinking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2018.csv)]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2018.csv)]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2018.csv)]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_months_submitted]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2018.csv)]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2018.csv)]</local-name>
            <parent-name>[offenses_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_months_submitted (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2019.csv)]</local-name>
            <parent-name>[offenses_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_months_submitted (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2020.csv)]</local-name>
            <parent-name>[offenses_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (offenses_2020_2.csv)]</local-name>
            <parent-name>[offenses_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (offenses_2020_2.csv)]</local-name>
            <parent-name>[offenses_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (offenses_2020_2.csv)]</local-name>
            <parent-name>[offenses_2020_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (offenses_2020_2.csv)]</local-name>
            <parent-name>[offenses_2020_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (offenses_2020_2.csv)]</local-name>
            <parent-name>[offenses_2020_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (population_county_estimate.csv)]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (population_county_estimate.csv)]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_1990]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2000]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2010]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[population_county_estimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (2018_2019_2020_4.csv)]</local-name>
            <parent-name>[2018_2019_2020_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name (2018_2019_2020_4.csv)]</local-name>
            <parent-name>[2018_2019_2020_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description (2018_2019_2020_4.csv)]</local-name>
            <parent-name>[2018_2019_2020_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (2018_2019_2020_4.csv)]</local-name>
            <parent-name>[2018_2019_2020_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count (2018_2019_2020_4.csv)]</local-name>
            <parent-name>[2018_2019_2020_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (poverty_by_county2.csv)]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_Continuum_Code_2003]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2003]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_urban_Continuum_Code_2013]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2013]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALL_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALL_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALLP_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALLP_2019]</local-name>
            <parent-name>[poverty_by_county2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (unemployment_by_county2.csv)]</local-name>
            <parent-name>[unemployment_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (unemployment_by_county2.csv)]</local-name>
            <parent-name>[unemployment_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unemployment_by_county2.csv)]</local-name>
            <parent-name>[unemployment_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[unemployment_by_county2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Stats]</local-name>
            <parent-name>[unemployment_by_county2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (wi_county_gdp2.csv)]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_GDP_2017]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_GDP_2018]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_GDP_2019]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_GDP_2020]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_in_State_2020]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_change_2018]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_change_2019]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_change2020]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_Rank_in_State_2020]</local-name>
            <parent-name>[wi_county_gdp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Name1' datatype='string' hidden='true' name='[Agency Name]' role='dimension' type='nominal' />
      <column caption='Agency Name (2018 2019 2020 4.csv)' datatype='string' name='[Agency_Name (2018_2019_2020_4.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2018.csv)' datatype='string' name='[Agency_Name (offenses_2018.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2018 2.csv)' datatype='string' name='[Agency_Name (offenses_2018_2.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2019.csv)' datatype='string' name='[Agency_Name (offenses_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2019 2.csv)' datatype='string' name='[Agency_Name (offenses_2019_2.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2020.csv)' datatype='string' name='[Agency_Name (offenses_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2020 2.csv)' datatype='string' name='[Agency_Name (offenses_2020_2.csv)]' role='dimension' type='nominal' />
      <column caption='Agency Name (offenses 2020 2.csv1)' datatype='string' name='[Agency_Name (offenses_2020_2.csv1)]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[Agency_Name]' role='dimension' type='nominal' />
      <column caption='Bachelors degree or higher 1990' datatype='integer' name='[Bachelors_degree_or_higher_1990]' role='measure' type='quantitative' />
      <column caption='Bachelors degree or higher 2000' datatype='integer' name='[Bachelors_degree_or_higher_2000]' role='measure' type='quantitative' />
      <column caption='Bachelors degree or higher 2015 19' datatype='integer' name='[Bachelors_degree_or_higher_2015_19]' role='measure' type='quantitative' />
      <column caption='Both Sexes 2012 (binge drinking3.csv)' datatype='real' name='[Both_Sexes_2012 (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Both Sexes 2012 (heavy drinking.csv)' datatype='real' name='[Both_Sexes_2012 (heavy_drinking.csv)]' role='measure' type='quantitative' />
      <column caption='Both Sexes 2012' datatype='real' name='[Both_Sexes_2012]' role='measure' type='quantitative' />
      <column caption='Ci90Lballp 2019' datatype='real' name='[CI90LBALLP_2019]' role='measure' type='quantitative' />
      <column caption='90% Lower Bound Estimate' datatype='integer' name='[CI90LBALL_2019]' role='measure' type='quantitative' />
      <column caption='Ci90Uballp 2019' datatype='real' name='[CI90UBALLP_2019]' role='measure' type='quantitative' />
      <column caption='Ci90Uball 2019' datatype='integer' name='[CI90UBALL_2019]' role='measure' type='quantitative' />
      <column caption='2019/2018' datatype='integer' name='[Calculation_1310547496294842368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])-COUNT([__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF])' />
      </column>
      <column caption='Shift in Crime 2018 to 2019' datatype='integer' name='[Calculation_1344324492440395776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offense_Count (offenses_2019_2.csv)]-[Offense_Count (offenses_2018_2.csv)]' />
      </column>
      <column caption='2019 to 2020' datatype='integer' name='[Calculation_1344324492444471297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714])-COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])' />
      </column>
      <column caption='PerCapita 2' datatype='real' name='[Calculation_1635651094429790208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
      </column>
      <column caption='PerCapita Crime' datatype='real' name='[Calculation_23643902679007239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Offense_Count (2018_2019_2020_4.csv)]/[Population_2020])*100' />
      </column>
      <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
      </column>
      <column caption='Change Rank in State 2020' datatype='integer' name='[Change_Rank_in_State_2020]' role='measure' type='quantitative' />
      <column caption='County (2018 2019 2020 3.csv)' datatype='string' hidden='true' name='[County (2018_2019_2020_3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (2018 2019 2020 4.csv)' datatype='string' name='[County (2018_2019_2020_4.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (alcohol consumption2.csv)' datatype='string' name='[County (alcohol_consumption2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (binge drinking2.csv)' datatype='string' name='[County (binge_drinking2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (binge drinking3.csv)' datatype='string' name='[County (binge_drinking3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (education by county.csv)' datatype='string' name='[County (education_by_county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (education by county2.csv)' datatype='string' name='[County (education_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (heavy drinking.csv)' datatype='string' name='[County (heavy_drinking.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2018.csv)' datatype='string' name='[County (offenses_2018.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2018 2.csv)' datatype='string' name='[County (offenses_2018_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2019.csv)' datatype='string' name='[County (offenses_2019.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2019 2.csv)' datatype='string' name='[County (offenses_2019_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2020.csv)' datatype='string' name='[County (offenses_2020.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2020 2.csv)' datatype='string' name='[County (offenses_2020_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (offenses 2020 2.csv1)' datatype='string' name='[County (offenses_2020_2.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (population county estimate.csv)' datatype='string' name='[County (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (poverty by county2.csv)' datatype='string' name='[County (poverty_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (unemployment by county2.csv)' datatype='string' name='[County (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (wi county gdp2.csv)' datatype='string' name='[County (wi_county_gdp2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County x' datatype='string' hidden='true' name='[County_x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County y' datatype='string' hidden='true' name='[County_y]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Females 2012 (binge drinking3.csv)' datatype='real' name='[Females_2012 (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Females 2012 (heavy drinking.csv)' datatype='real' name='[Females_2012 (heavy_drinking.csv)]' role='measure' type='quantitative' />
      <column caption='Females 2012' datatype='real' name='[Females_2012]' role='measure' type='quantitative' />
      <column caption='Four years of college or higher 1970' datatype='integer' name='[Four_years_of_college_or_higher_1970]' role='measure' type='quantitative' />
      <column caption='Four years of college or higher 1980' datatype='integer' name='[Four_years_of_college_or_higher_1980]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='High school diploma only 1970' datatype='integer' name='[High_school_diploma_only_1970]' role='measure' type='quantitative' />
      <column caption='High school diploma only 1980' datatype='integer' name='[High_school_diploma_only_1980]' role='measure' type='quantitative' />
      <column caption='High school diploma only 1990' datatype='integer' name='[High_school_diploma_only_1990]' role='measure' type='quantitative' />
      <column caption='High school diploma only 2000' datatype='integer' name='[High_school_diploma_only_2000]' role='measure' type='quantitative' />
      <column caption='High school diploma only 2015 19' datatype='integer' name='[High_school_diploma_only_2015_19]' role='measure' type='quantitative' />
      <column caption='Less than a high school diploma 1970' datatype='integer' name='[Less_than_a_high_school_diploma_1970]' role='measure' type='quantitative' />
      <column caption='Less than a high school diploma 1980' datatype='integer' name='[Less_than_a_high_school_diploma_1980]' role='measure' type='quantitative' />
      <column caption='Less than a high school diploma 1990' datatype='integer' name='[Less_than_a_high_school_diploma_1990]' role='measure' type='quantitative' />
      <column caption='Less than a high school diploma 2000' datatype='integer' name='[Less_than_a_high_school_diploma_2000]' role='measure' type='quantitative' />
      <column caption='Less than a high school diploma 2015 19' datatype='integer' name='[Less_than_a_high_school_diploma_2015_19]' role='measure' type='quantitative' />
      <column caption='Level of Education Attained' datatype='string' name='[Level_of_Education_Attained]' role='dimension' type='nominal' />
      <column caption='Males 2012 (binge drinking3.csv)' datatype='real' name='[Males_2012 (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Males 2012 (heavy drinking.csv)' datatype='real' name='[Males_2012 (heavy_drinking.csv)]' role='measure' type='quantitative' />
      <column caption='Males 2012' datatype='real' name='[Males_2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Min. year of year]' role='measure' type='quantitative' />
      <column caption='Min. year of year x' datatype='integer' hidden='true' name='[Min. year of year_x]' role='measure' type='quantitative' />
      <column caption='Min. year of year y' datatype='integer' hidden='true' name='[Min. year of year_y]' role='measure' type='quantitative' />
      <column caption='Min months submitted (offenses 2019.csv)' datatype='integer' name='[Min_months_submitted (offenses_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Min months submitted (offenses 2020.csv)' datatype='integer' name='[Min_months_submitted (offenses_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Min months submitted' datatype='integer' name='[Min_months_submitted]' role='measure' type='quantitative' />
      <column caption='Offense Count1' datatype='integer' hidden='true' name='[Offense Count]' role='measure' type='quantitative' />
      <column caption='Offense Count x' datatype='integer' hidden='true' name='[Offense Count_x]' role='measure' type='quantitative' />
      <column caption='Offense Count y' datatype='integer' hidden='true' name='[Offense Count_y]' role='measure' type='quantitative' />
      <column caption='Offense Description1' datatype='string' hidden='true' name='[Offense Description]' role='dimension' type='nominal' />
      <column caption='Offense Count (2018 2019 2020 4.csv)' datatype='integer' name='[Offense_Count (2018_2019_2020_4.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2018.csv)' datatype='integer' name='[Offense_Count (offenses_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2018 2.csv)' datatype='integer' name='[Offense_Count (offenses_2018_2.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2019.csv)' datatype='integer' name='[Offense_Count (offenses_2019.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2019 2.csv)' datatype='integer' name='[Offense_Count (offenses_2019_2.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2020.csv)' datatype='integer' name='[Offense_Count (offenses_2020.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2020 2.csv)' datatype='integer' name='[Offense_Count (offenses_2020_2.csv)]' role='measure' type='quantitative' />
      <column caption='Offense Count (offenses 2020 2.csv1)' datatype='integer' name='[Offense_Count (offenses_2020_2.csv1)]' role='measure' type='quantitative' />
      <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
      <column caption='Offense Description (2018 2019 2020 4.csv)' datatype='string' name='[Offense_Description (2018_2019_2020_4.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2018.csv)' datatype='string' name='[Offense_Description (offenses_2018.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2018 2.csv)' datatype='string' name='[Offense_Description (offenses_2018_2.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2019.csv)' datatype='string' name='[Offense_Description (offenses_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2019 2.csv)' datatype='string' name='[Offense_Description (offenses_2019_2.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2020.csv)' datatype='string' name='[Offense_Description (offenses_2020.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2020 2.csv)' datatype='string' name='[Offense_Description (offenses_2020_2.csv)]' role='dimension' type='nominal' />
      <column caption='Offense Description (offenses 2020 2.csv1)' datatype='string' name='[Offense_Description (offenses_2020_2.csv1)]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
      <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
      <column caption='Estimate of All in Poverty' datatype='integer' name='[POVALL_2019]' role='measure' type='quantitative' />
      <column caption='Percent Change 2002 2012 Both Sexes' datatype='real' name='[Percent_Change_2002_2012_Both_Sexes]' role='measure' type='quantitative' />
      <column caption='Percent Change 2002 2012 Females' datatype='real' name='[Percent_Change_2002_2012_Females]' role='measure' type='quantitative' />
      <column caption='Percent Change 2002 2012 Males' datatype='real' name='[Percent_Change_2002_2012_Males]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Both Sexes (binge drinking3.csv)' datatype='real' name='[Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Both Sexes' datatype='real' name='[Percent_Change_2005_2012_Both_Sexes]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Females (binge drinking3.csv)' datatype='real' name='[Percent_Change_2005_2012_Females (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Females' datatype='real' name='[Percent_Change_2005_2012_Females]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Males (binge drinking3.csv)' datatype='real' name='[Percent_Change_2005_2012_Males (binge_drinking3.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Change 2005 2012 Males' datatype='real' name='[Percent_Change_2005_2012_Males]' role='measure' type='quantitative' />
      <column caption='Percent bachelors degree or higher 1970' datatype='real' name='[Percent_bachelors_degree_or_higher_1970]' role='measure' type='quantitative' />
      <column caption='Percent bachelors degree or higher 1980' datatype='real' name='[Percent_bachelors_degree_or_higher_1980]' role='measure' type='quantitative' />
      <column caption='Percent bachelors degree or higher 1990' datatype='real' name='[Percent_bachelors_degree_or_higher_1990]' role='measure' type='quantitative' />
      <column caption='Percent bachelors degree or higher 2000' datatype='real' name='[Percent_bachelors_degree_or_higher_2000]' role='measure' type='quantitative' />
      <column caption='Percent bachelors degree or higher 2015 19' datatype='real' name='[Percent_bachelors_degree_or_higher_2015_19]' role='measure' type='quantitative' />
      <column caption='Percent change2020' datatype='real' name='[Percent_change2020]' role='measure' type='quantitative' />
      <column caption='Percent change 2018' datatype='real' name='[Percent_change_2018]' role='measure' type='quantitative' />
      <column caption='Percent change 2019' datatype='real' name='[Percent_change_2019]' role='measure' type='quantitative' />
      <column caption='Percent high school diploma only 1970' datatype='real' name='[Percent_high_school_diploma_only_1970]' role='measure' type='quantitative' />
      <column caption='Percent high school diploma only 1980' datatype='real' name='[Percent_high_school_diploma_only_1980]' role='measure' type='quantitative' />
      <column caption='Percent high school diploma only 1990' datatype='real' name='[Percent_high_school_diploma_only_1990]' role='measure' type='quantitative' />
      <column caption='Percent high school diploma only 2000' datatype='real' name='[Percent_high_school_diploma_only_2000]' role='measure' type='quantitative' />
      <column caption='Percent high school diploma only 2015 19' datatype='real' name='[Percent_high_school_diploma_only_2015_19]' role='measure' type='quantitative' />
      <column caption='Percent less than a high school diploma 1970' datatype='real' name='[Percent_less_than_a_high_school_diploma_1970]' role='measure' type='quantitative' />
      <column caption='Percent less than a high school diploma 1980' datatype='real' name='[Percent_less_than_a_high_school_diploma_1980]' role='measure' type='quantitative' />
      <column caption='Percent less than a high school diploma 1990' datatype='real' name='[Percent_less_than_a_high_school_diploma_1990]' role='measure' type='quantitative' />
      <column caption='Percent less than a high school diploma 2000' datatype='real' name='[Percent_less_than_a_high_school_diploma_2000]' role='measure' type='quantitative' />
      <column caption='Percent less than a high school diploma 2015 19' datatype='real' name='[Percent_less_than_a_high_school_diploma_2015_19]' role='measure' type='quantitative' />
      <column caption='Percent some college 1970' datatype='real' name='[Percent_some_college_1970]' role='measure' type='quantitative' />
      <column caption='Percent some college 1980' datatype='real' name='[Percent_some_college_1980]' role='measure' type='quantitative' />
      <column caption='Percent some college or associates degree 1990' datatype='real' name='[Percent_some_college_or_associates_degree_1990]' role='measure' type='quantitative' />
      <column caption='Percent some college or associates degree 2000' datatype='real' name='[Percent_some_college_or_associates_degree_2000]' role='measure' type='quantitative' />
      <column caption='Percent some college or associates degree 2015 19' datatype='real' name='[Percent_some_college_or_associates_degree_2015_19]' role='measure' type='quantitative' />
      <column caption='Population 1990' datatype='integer' name='[Population_1990]' role='measure' type='quantitative' />
      <column caption='Population 2000' datatype='integer' name='[Population_2000]' role='measure' type='quantitative' />
      <column caption='Population 2010' datatype='integer' name='[Population_2010]' role='measure' type='quantitative' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column caption='Rank in State 2020' datatype='integer' name='[Rank_in_State_2020]' role='measure' type='quantitative' />
      <column caption='Real GDP 2017' datatype='integer' name='[Real_GDP_2017]' role='measure' type='quantitative' />
      <column caption='Real GDP 2018' datatype='integer' name='[Real_GDP_2018]' role='measure' type='quantitative' />
      <column caption='Real GDP 2019' datatype='integer' name='[Real_GDP_2019]' role='measure' type='quantitative' />
      <column caption='Real GDP 2020' datatype='integer' name='[Real_GDP_2020]' role='measure' type='quantitative' />
      <column caption='Rural urban Continuum Code 2003 (education by county.csv)' datatype='integer' name='[Rural_urban_Continuum_Code_2003 (education_by_county.csv)]' role='dimension' type='ordinal' />
      <column caption='Rural urban Continuum Code 2003' datatype='integer' name='[Rural_urban_Continuum_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Rural urban Continuum Code 2013 (education by county.csv)' datatype='integer' name='[Rural_urban_Continuum_Code_2013 (education_by_county.csv)]' role='dimension' type='ordinal' />
      <column caption='Rural urban Continuum Code 2013' datatype='integer' name='[Rural_urban_Continuum_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Some college 1970' datatype='integer' name='[Some_college_1970]' role='measure' type='quantitative' />
      <column caption='Some college 1980' datatype='integer' name='[Some_college_1980]' role='measure' type='quantitative' />
      <column caption='Some college or associates degree 1990' datatype='integer' name='[Some_college_or_associates_degree_1990]' role='measure' type='quantitative' />
      <column caption='Some college or associates degree 2000' datatype='integer' name='[Some_college_or_associates_degree_2000]' role='measure' type='quantitative' />
      <column caption='Some college or associates degree 2015 19' datatype='integer' name='[Some_college_or_associates_degree_2015_19]' role='measure' type='quantitative' />
      <column caption='State (2018 2019 2020 3.csv)' datatype='string' hidden='true' name='[State (2018_2019_2020_3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (alcohol consumption2.csv)' datatype='string' name='[State (alcohol_consumption2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (binge drinking2.csv)' datatype='string' name='[State (binge_drinking2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (binge drinking3.csv)' datatype='string' name='[State (binge_drinking3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (education by county.csv)' datatype='string' name='[State (education_by_county.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State (education by county2.csv)' datatype='string' name='[State (education_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State (heavy drinking.csv)' datatype='string' name='[State (heavy_drinking.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (population county estimate.csv)' datatype='string' name='[State (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State (unemployment by county2.csv)' datatype='string' name='[State (unemployment_by_county2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
      <column caption='Urban Influence Code 2003 (education by county.csv)' datatype='integer' name='[Urban_Influence_Code_2003 (education_by_county.csv)]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2003' datatype='integer' name='[Urban_Influence_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2013 (education by county.csv)' datatype='integer' name='[Urban_Influence_Code_2013 (education_by_county.csv)]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2013' datatype='integer' name='[Urban_Influence_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Year (2018 2019 2020 4.csv)' datatype='string' name='[Year (2018_2019_2020_4.csv)]' role='dimension' type='nominal' />
      <column caption='Year (offenses 2018.csv)' datatype='integer' name='[Year (offenses_2018.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2018 2.csv)' datatype='integer' name='[Year (offenses_2018_2.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2019.csv)' datatype='integer' name='[Year (offenses_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2019 2.csv)' datatype='integer' name='[Year (offenses_2019_2.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2020.csv)' datatype='integer' name='[Year (offenses_2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2020 2.csv)' datatype='integer' name='[Year (offenses_2020_2.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (offenses 2020 2.csv1)' datatype='integer' name='[Year (offenses_2020_2.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (unemployment by county2.csv)' datatype='string' name='[Year (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_2019_2020_2.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_2019_2020_2.csv_642D820B32FE46599FDA6377E340E706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_2019_2020_3.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2018_2019_2020_3.csv_21556D45ADC84265B4507CF147EC5BAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_2019_2020_4.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_2019_2020_4.csv_A305C13AE2F645E7AA38FC86C72C0332]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='alcohol_consumption2.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol_consumption2.csv_E2A48D84373F455E8FD5322A95A3EA0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='binge_drinking2.csv' datatype='table' name='[__tableau_internal_object_id__].[binge_drinking2.csv_777A0171D14E422FAD24E3AB175ADBDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='binge_drinking3.csv' datatype='table' name='[__tableau_internal_object_id__].[binge_drinking3.csv_57EEDFD6CF3E47B1952E11F8DBCB57A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education_by_county.csv' datatype='table' name='[__tableau_internal_object_id__].[education_by_county.csv_2035DBD634CE40009B74441E9C04D1FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education_by_county2.csv' datatype='table' name='[__tableau_internal_object_id__].[education_by_county2.csv_FB053795EB2A471A83A5148655057407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heavy_drinking.csv' datatype='table' name='[__tableau_internal_object_id__].[heavy_drinking.csv_64CDBDBF35D74564992D9B6F6AB4186D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2018.csv_67189F61800D434BB4B4D053EC3355EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2018_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019.csv_00C27DC60CAA49BBB25732F809A67461]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2019_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2020.csv_57E6C6FF7BC2442D99F6E6C4507C24B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2020_2.csv1' datatype='table' name='[__tableau_internal_object_id__].[offenses_2020_2.csv_2508E98566D34358AFB5F8155A4FBB69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offenses_2020_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_county_estimate.csv' datatype='table' name='[__tableau_internal_object_id__].[population_county_estimate.csv_E58A5C635AE943E59925AC9C9E1278FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_by_county2.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_by_county2.csv_C6E64D99B0F24E15B775E93E91351B9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment_by_county2.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployment_by_county2.csv_D8E4456461F84C3082C785D461382868]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wi_county_gdp2.csv' datatype='table' name='[__tableau_internal_object_id__].[wi_county_gdp2.csv_8B9C9D6E2A4043EA97140030C779F8DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_738379234812944386]' derivation='Count' name='[cnt:Calculation_738379234812944386:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level_of_Education_Attained]' derivation='None' name='[none:Level_of_Education_Attained:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense_Description (offenses_2018.csv)]' derivation='None' name='[none:Offense_Description (offenses_2018.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_12F17C9524624DCC92D422E52A6F2E76]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2018 Offense Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Offense Description (offenses 2018.csv)' />
        <param name='target' value='2018 Offense Count' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018 Offense Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (offenses 2018.csv)' datatype='string' name='[County (offenses_2018.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count (offenses 2018.csv)' datatype='integer' name='[Offense_Count (offenses_2018.csv)]' role='measure' type='quantitative' />
            <column caption='Offense Description (offenses 2018.csv)' datatype='string' name='[Offense_Description (offenses_2018.csv)]' role='dimension' type='nominal' />
            <column-instance column='[County (offenses_2018.csv)]' derivation='None' name='[none:County (offenses_2018.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description (offenses_2018.csv)]' derivation='None' name='[none:Offense_Description (offenses_2018.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count (offenses_2018.csv)]' derivation='Sum' name='[sum:Offense_Count (offenses_2018.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2018.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (offenses_2018.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County (offenses_2018.csv):nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County (offenses_2018.csv):nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2018.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2018.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2018.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2018.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2018.csv):nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2018.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 to 2019 Shift in Crime Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='2019/2018' datatype='integer' name='[Calculation_1310547496294842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])-COUNT([__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF])' />
            </column>
            <column caption='County (offenses 2020 2.csv1)' datatype='string' name='[County (offenses_2020_2.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2018_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2019_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7]' role='measure' type='quantitative' />
            <column-instance column='[County (offenses_2020_2.csv1)]' derivation='None' name='[none:County (offenses_2020_2.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547496294842368]' derivation='User' name='[usr:Calculation_1310547496294842368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (offenses_2020_2.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv1):nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv1):nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1310547496294842368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1310547496294842368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1310547496294842368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Offense Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (offenses 2019 2.csv)' datatype='string' name='[County (offenses_2019_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count (offenses 2019 2.csv)' datatype='integer' name='[Offense_Count (offenses_2019_2.csv)]' role='measure' type='quantitative' />
            <column caption='Offense Description (offenses 2019 2.csv)' datatype='string' name='[Offense_Description (offenses_2019_2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[County (offenses_2019_2.csv)]' derivation='None' name='[none:County (offenses_2019_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description (offenses_2019_2.csv)]' derivation='None' name='[none:Offense_Description (offenses_2019_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count (offenses_2019_2.csv)]' derivation='Sum' name='[sum:Offense_Count (offenses_2019_2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2019_2.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (offenses_2019_2.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County (offenses_2019_2.csv):nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County (offenses_2019_2.csv):nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2019_2.csv):nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description (offenses_2019_2.csv):nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2019_2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2019_2.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2019_2.csv):nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2019_2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2019_2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2019_2.csv):nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2019_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 to 2020 Shift in Crime Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='2019 to 2020' datatype='integer' name='[Calculation_1344324492444471297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714])-COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])' />
            </column>
            <column caption='County (offenses 2020 2.csv1)' datatype='string' name='[County (offenses_2020_2.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2019_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2020_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714]' role='measure' type='quantitative' />
            <column-instance column='[County (offenses_2020_2.csv1)]' derivation='None' name='[none:County (offenses_2020_2.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324492444471297]' derivation='User' name='[usr:Calculation_1344324492444471297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (offenses_2020_2.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv1):nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv1):nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1344324492444471297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1344324492444471297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv1):nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1344324492444471297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Offense Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (offenses 2020 2.csv)' datatype='string' name='[County (offenses_2020_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count (offenses 2020 2.csv)' datatype='integer' name='[Offense_Count (offenses_2020_2.csv)]' role='measure' type='quantitative' />
            <column caption='Offense Description (offenses 2020 2.csv)' datatype='string' name='[Offense_Description (offenses_2020_2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[County (offenses_2020_2.csv)]' derivation='None' name='[none:County (offenses_2020_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description (offenses_2020_2.csv)]' derivation='None' name='[none:Offense_Description (offenses_2020_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count (offenses_2020_2.csv)]' derivation='Sum' name='[sum:Offense_Count (offenses_2020_2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (offenses_2020_2.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv):nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County (offenses_2020_2.csv):nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2020_2.csv):nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description (offenses_2020_2.csv):nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2020_2.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2020_2.csv):nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2020_2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv):nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Offense_Count (offenses_2020_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol by County (All)'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/Sheet13?rev=' id='Sheet13' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (alcohol consumption2.csv)' datatype='string' name='[County (alcohol_consumption2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County (alcohol_consumption2.csv)]' derivation='None' name='[none:County (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[avg:Percent:qk]' />
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[avg:Percent:qk]' />
              <text column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]' />
              <text column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (alcohol_consumption2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Binge Drinking and Crime Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Both Sexes 2012' datatype='real' name='[Both_Sexes_2012]' role='measure' type='quantitative' />
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (binge drinking2.csv)' datatype='string' name='[County (binge_drinking2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (binge_drinking2.csv)]' derivation='None' name='[none:County (binge_drinking2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both_Sexes_2012]' derivation='Sum' name='[sum:Both_Sexes_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (binge_drinking2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (binge_drinking2.csv):nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by County Bar Graph'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/CrimebyCountyBarGraph?rev=' id='CrimebyCountyBarGraph' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by County Vertical'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/CrimebyCountyVertical?rev=' id='CrimebyCountyVertical' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;StateAgency&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Tribal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Poverty'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/CrimebyPoverty?rev=' id='CrimebyPoverty' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL_2019]' derivation='Sum' name='[sum:PCTPOVALL_2019:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:ok]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Unemployment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (unemployment by county2.csv)' datatype='string' name='[County (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column caption='State (unemployment by county2.csv)' datatype='string' name='[State (unemployment_by_county2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
            <column caption='Year (unemployment by county2.csv)' datatype='string' name='[Year (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (unemployment_by_county2.csv)]' derivation='None' name='[none:County (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (unemployment_by_county2.csv)]' derivation='None' name='[none:State (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (unemployment_by_county2.csv)]' derivation='None' name='[none:Year (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2018&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2019&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year (unemployment_by_county2.csv):nk]'>
            <groupfilter function='member' level='[none:Year (unemployment_by_county2.csv):nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year (unemployment_by_county2.csv):nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk]' />
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:ok]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (unemployment_by_county2.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (unemployment_by_county2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Map'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/EducationMap?rev=' id='EducationMap' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (alcohol consumption2.csv)' datatype='string' name='[County (alcohol_consumption2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Level of Education Attained' datatype='string' name='[Level_of_Education_Attained]' role='dimension' type='nominal' />
            <column caption='Percent bachelors degree or higher 2015 19' datatype='real' name='[Percent_bachelors_degree_or_higher_2015_19]' role='measure' type='quantitative' />
            <column caption='Percent high school diploma only 2015 19' datatype='real' name='[Percent_high_school_diploma_only_2015_19]' role='measure' type='quantitative' />
            <column caption='Percent less than a high school diploma 2015 19' datatype='real' name='[Percent_less_than_a_high_school_diploma_2015_19]' role='measure' type='quantitative' />
            <column caption='Percent some college or associates degree 2015 19' datatype='real' name='[Percent_some_college_or_associates_degree_2015_19]' role='measure' type='quantitative' />
            <column caption='State (alcohol consumption2.csv)' datatype='string' name='[State (alcohol_consumption2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County (alcohol_consumption2.csv)]' derivation='None' name='[none:County (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Level_of_Education_Attained]' derivation='None' name='[none:Level_of_Education_Attained:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (alcohol_consumption2.csv)]' derivation='None' name='[none:State (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_bachelors_degree_or_higher_2015_19]' derivation='Sum' name='[sum:Percent_bachelors_degree_or_higher_2015_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_high_school_diploma_only_2015_19]' derivation='Sum' name='[sum:Percent_high_school_diploma_only_2015_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_less_than_a_high_school_diploma_2015_19]' derivation='Sum' name='[sum:Percent_less_than_a_high_school_diploma_2015_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_some_college_or_associates_degree_2015_19]' derivation='Sum' name='[sum:Percent_some_college_or_associates_degree_2015_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_bachelors_degree_or_higher_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_some_college_or_associates_degree_2015_19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (alcohol_consumption2.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (alcohol_consumption2.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_bachelors_degree_or_higher_2015_19:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_some_college_or_associates_degree_2015_19:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_high_school_diploma_only_2015_19:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_less_than_a_high_school_diploma_2015_19:qk]' />
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:qk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education and Crime'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/EducationandCrime_1?rev=' id='EducationandCrime_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (education by county2.csv)' datatype='string' name='[County (education_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Level of Education Attained' datatype='string' name='[Level_of_Education_Attained]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (education_by_county2.csv)]' derivation='None' name='[none:County (education_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Level_of_Education_Attained]' derivation='None' name='[none:Level_of_Education_Attained:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_bachelors_degree_or_higher_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_some_college_or_associates_degree_2015_19&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (education_by_county2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (education_by_county2.csv):nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Rank Bar Chart'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/GDPRankBarChart_1?rev=' id='GDPRankBarChart_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (wi county gdp2.csv)' datatype='string' name='[County (wi_county_gdp2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column caption='Rank in State 2020' datatype='integer' name='[Rank_in_State_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (wi_county_gdp2.csv)]' derivation='None' name='[none:County (wi_county_gdp2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_in_State_2020]' derivation='Sum' name='[sum:Rank_in_State_2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (wi_county_gdp2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Rank_in_State_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Rank_in_State_2020:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (wi_county_gdp2.csv):nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Rank_in_State_2020:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Rank Map'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/GDPRankMap_1?rev=' id='GDPRankMap_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (population county estimate.csv)' datatype='string' name='[County (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Rank in State 2020' datatype='integer' name='[Rank_in_State_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County (population_county_estimate.csv)]' derivation='None' name='[none:County (population_county_estimate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_in_State_2020]' derivation='Sum' name='[sum:Rank_in_State_2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Rank_in_State_2020:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (population_county_estimate.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Crime by County and Offense'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='PerCapita 2' datatype='real' name='[Calculation_1635651094429790208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (population county estimate.csv)' datatype='string' name='[County (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column caption='State (population county estimate.csv)' datatype='string' name='[State (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (population_county_estimate.csv)]' derivation='None' name='[none:County (population_county_estimate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (population_county_estimate.csv)]' derivation='None' name='[none:State (population_county_estimate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635651094429790208]' derivation='Sum' name='[sum:Calculation_1635651094429790208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year:nk]' to='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_1635651094429790208:qk]' />
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_1635651094429790208:qk]' />
              <text column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (population_county_estimate.csv):nk]' />
              <text column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (population_county_estimate.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heavy Drinking and Crime Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Both Sexes 2012 (heavy drinking.csv)' datatype='real' name='[Both_Sexes_2012 (heavy_drinking.csv)]' role='measure' type='quantitative' />
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (alcohol consumption2.csv)' datatype='string' name='[County (alcohol_consumption2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (alcohol_consumption2.csv)]' derivation='None' name='[none:County (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both_Sexes_2012 (heavy_drinking.csv)]' derivation='Sum' name='[sum:Both_Sexes_2012 (heavy_drinking.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (alcohol_consumption2.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012 (heavy_drinking.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012 (heavy_drinking.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (alcohol_consumption2.csv):nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Both_Sexes_2012 (heavy_drinking.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Alcohol Use (All)'>
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/MapAlcoholUseAll?rev=' id='MapAlcoholUseAll' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (poverty by county2.csv)' datatype='string' name='[County (poverty_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County (poverty_by_county2.csv)]' derivation='None' name='[none:County (poverty_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[avg:Percent:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (poverty_by_county2.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Crime By County'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/MapCrimeByCounty_1?rev=' id='MapCrimeByCounty_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Alcohol Consumption and Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Alcohol Consumption and Crime Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Gender:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change 05-12 Binge Drinking Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (binge drinking3.csv)' datatype='string' name='[County (binge_drinking3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Change 2005 2012 Both Sexes (binge drinking3.csv)' datatype='real' name='[Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv)]' role='measure' type='quantitative' />
            <column caption='State (binge drinking3.csv)' datatype='string' name='[State (binge_drinking3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County (binge_drinking3.csv)]' derivation='None' name='[none:County (binge_drinking3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (binge_drinking3.csv)]' derivation='None' name='[none:State (binge_drinking3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv)]' derivation='Sum' name='[sum:Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_Change_2005_2012_Both_Sexes (binge_drinking3.csv):qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (binge_drinking3.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (binge_drinking3.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change Heavy Drinking Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (heavy drinking.csv)' datatype='string' name='[County (heavy_drinking.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Change 2005 2012 Both Sexes' datatype='real' name='[Percent_Change_2005_2012_Both_Sexes]' role='measure' type='quantitative' />
            <column caption='State (heavy drinking.csv)' datatype='string' name='[State (heavy_drinking.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County (heavy_drinking.csv)]' derivation='None' name='[none:County (heavy_drinking.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (heavy_drinking.csv)]' derivation='None' name='[none:State (heavy_drinking.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Change_2005_2012_Both_Sexes]' derivation='Sum' name='[sum:Percent_Change_2005_2012_Both_Sexes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_Change_2005_2012_Both_Sexes:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (heavy_drinking.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (heavy_drinking.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Map'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/PovertyMap?rev=' id='PovertyMap' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (population county estimate.csv)' datatype='string' name='[County (population_county_estimate.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
            <column caption='State (alcohol consumption2.csv)' datatype='string' name='[State (alcohol_consumption2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County (population_county_estimate.csv)]' derivation='None' name='[none:County (population_county_estimate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (alcohol_consumption2.csv)]' derivation='None' name='[none:State (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPOVALL_2019]' derivation='Sum' name='[sum:PCTPOVALL_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (population_county_estimate.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (alcohol_consumption2.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Crime'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/PovertyandCrime_1?rev=' id='PovertyandCrime_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCTPOVALL_2019]' derivation='Sum' name='[sum:PCTPOVALL_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]</rows>
        <cols>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Education'>
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/Sheet15?rev=' id='PovertyandEducation_1' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (alcohol consumption2.csv)' datatype='string' name='[County (alcohol_consumption2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Level of Education Attained' datatype='string' name='[Level_of_Education_Attained]' role='dimension' type='nominal' />
            <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County (alcohol_consumption2.csv)]' derivation='None' name='[none:County (alcohol_consumption2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Level_of_Education_Attained]' derivation='None' name='[none:Level_of_Education_Attained:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCTPOVALL_2019]' derivation='Sum' name='[sum:PCTPOVALL_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_bachelors_degree_or_higher_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Percent_some_college_or_associates_degree_2015_19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]' />
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:ok]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (alcohol_consumption2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty by Crime'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/workbooks/multiple_crime_poverty_pop/PovertybyCrime?rev=' id='PovertybyCrime' path='/workbooks/multiple_crime_poverty_pop' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Estimate Percent of all in Poverty' datatype='real' name='[PCTPOVALL_2019]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTPOVALL_2019]' derivation='Sum' name='[sum:PCTPOVALL_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description:nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:PCTPOVALL_2019:qk]' />
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:ok]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Precent change 02-12 Binge Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (binge drinking3.csv)' datatype='string' name='[County (binge_drinking3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Percent Change 2002 2012 Both Sexes' datatype='real' name='[Percent_Change_2002_2012_Both_Sexes]' role='measure' type='quantitative' />
            <column caption='State (binge drinking3.csv)' datatype='string' name='[State (binge_drinking3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County (binge_drinking3.csv)]' derivation='None' name='[none:County (binge_drinking3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (binge_drinking3.csv)]' derivation='None' name='[none:State (binge_drinking3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_Change_2002_2012_Both_Sexes]' derivation='Sum' name='[sum:Percent_Change_2002_2012_Both_Sexes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Percent_Change_2002_2012_Both_Sexes:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (binge_drinking3.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (binge_drinking3.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shift from 2019 to 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='2019 to 2020' datatype='integer' name='[Calculation_1344324492444471297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714])-COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])' />
            </column>
            <column caption='County (offenses 2020 2.csv)' datatype='string' name='[County (offenses_2020_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Description (offenses 2020 2.csv)' datatype='string' name='[Offense_Description (offenses_2020_2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2019_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2020_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2020_2.csv_982A92567CE744038AE7F101FA56F714]' role='measure' type='quantitative' />
            <column-instance column='[County (offenses_2020_2.csv)]' derivation='None' name='[none:County (offenses_2020_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description (offenses_2020_2.csv)]' derivation='None' name='[none:Offense_Description (offenses_2020_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324492444471297]' derivation='User' name='[usr:Calculation_1344324492444471297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2020_2.csv):nk]'>
            <groupfilter from='&quot;Aggravated Assault&quot;' function='range' level='[none:Offense_Description (offenses_2020_2.csv):nk]' to='&quot;Simple Assault&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2020_2.csv):nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1344324492444471297:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2020_2.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shift in Crime from 2018 to 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='2019/2018' datatype='integer' name='[Calculation_1310547496294842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7])-COUNT([__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF])' />
            </column>
            <column caption='County (offenses 2019.csv)' datatype='string' name='[County (offenses_2019.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offense Description (offenses 2019.csv)' datatype='string' name='[Offense_Description (offenses_2019.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2018_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2018_2.csv_162B94B6AE514D90805DD2FF6DF862FF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offenses_2019_2.csv' datatype='table' name='[__tableau_internal_object_id__].[offenses_2019_2.csv_17B9D972B2E5456B83ECDDE740350BA7]' role='measure' type='quantitative' />
            <column-instance column='[County (offenses_2019.csv)]' derivation='None' name='[none:County (offenses_2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description (offenses_2019.csv)]' derivation='None' name='[none:Offense_Description (offenses_2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310547496294842368]' derivation='User' name='[usr:Calculation_1310547496294842368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2019.csv):nk]'>
            <groupfilter function='level-members' level='[none:Offense_Description (offenses_2019.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description (offenses_2019.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[usr:Calculation_1310547496294842368:qk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State:nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (offenses_2019.csv):nk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (unemployment by county2.csv)' datatype='string' name='[County (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='State (unemployment by county2.csv)' datatype='string' name='[State (unemployment_by_county2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
            <column caption='Year (unemployment by county2.csv)' datatype='string' name='[Year (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (unemployment_by_county2.csv)]' derivation='None' name='[none:County (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (unemployment_by_county2.csv)]' derivation='None' name='[none:State (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (unemployment_by_county2.csv)]' derivation='None' name='[none:Year (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year (unemployment_by_county2.csv):nk]'>
            <groupfilter from='&quot;2018&quot;' function='range' level='[none:Year (unemployment_by_county2.csv):nk]' to='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year (unemployment_by_county2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (unemployment_by_county2.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (unemployment_by_county2.csv):nk]' />
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk]' />
              <geometry column='[federated.051jj8v0r1y7291amh30y1j6iqog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment and Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (unemployment by county2.csv)' datatype='string' name='[County (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (unemployment_by_county2.csv)]' derivation='None' name='[none:County (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk])</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (unemployment_by_county2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment and Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='County (education by county2.csv)' datatype='string' name='[County (education_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Level of Education Attained' datatype='string' name='[Level_of_Education_Attained]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
            <column-instance column='[County (education_by_county2.csv)]' derivation='None' name='[none:County (education_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level_of_Education_Attained]' derivation='None' name='[none:Level_of_Education_Attained:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployed_2018&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployed_2019&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployed_2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Bachelors_degree_or_higher_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;High_school_diploma_only_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Less_than_a_high_school_diploma_2015_19&quot;' />
              <groupfilter function='member' level='[none:Level_of_Education_Attained:nk]' member='&quot;Some_college_or_associates_degree_2015_19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Level_of_Education_Attained:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:qk] + [federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Total:qk])</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (education_by_county2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment by Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty_by_county2+' name='federated.051jj8v0r1y7291amh30y1j6iqog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051jj8v0r1y7291amh30y1j6iqog'>
            <column caption='Crime Per Capita Percent' datatype='real' name='[Calculation_738379234812944386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Offense_Count]/[Population_2020])*100' />
            </column>
            <column caption='County (unemployment by county2.csv)' datatype='string' name='[County (unemployment_by_county2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemployed Info' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Offense Count' datatype='integer' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column caption='State (unemployment by county2.csv)' datatype='string' name='[State (unemployment_by_county2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Stats' datatype='real' name='[Unemployment_Stats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[County (unemployment_by_county2.csv)]' derivation='None' name='[none:County (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Description]' derivation='None' name='[none:Offense_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (unemployment_by_county2.csv)]' derivation='None' name='[none:State (unemployment_by_county2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738379234812944386]' derivation='Sum' name='[sum:Calculation_738379234812944386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Stats]' derivation='Sum' name='[sum:Unemployment_Stats:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Unemployment_rate_2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:F4:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Offense_Description:nk]</column>
            <column>[federated.051jj8v0r1y7291amh30y1j6iqog].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Unemployment_Stats:ok]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:State (unemployment_by_county2.csv):nk]' />
              <lod column='[federated.051jj8v0r1y7291amh30y1j6iqog].[none:County (unemployment_by_county2.csv):nk]' />
              <color column='[federated.051jj8v0r1y7291amh30y1j6iqog].[sum:Calculation_738379234812944386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051jj8v0r1y7291amh30y1j6iqog].[Latitude (generated)]</rows>
        <cols>[federated.051jj8v0r1y7291amh30y1j6iqog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
